<html>
	<head>
		<title>Assume Dinosaur</title>

		<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='resources/brontosaurus.ico', _external=True) }}" />

        <script type="text/javascript" src="{{ url_for('static', filename='scripts/jquery-1.8.3.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>

        <style>
            .itr{
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .ibr{
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .xli{
                font-size: 20px;
                height: 40px;
            }
            .font20{
                font-size: 20px;
            }

            .mt25{
                margin-top: 25px;
            }
        </style>
	</head>
	<body style="margin: 0px; padding: 0px; scrolling: none;">
		{% block container %}
		{% endblock %}		
	</body>
</html>
